{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -n \"$CLAUDE_ENV_FILE\" ]; then echo 'eval \"$(conda shell.bash hook)\"' >> \"$CLAUDE_ENV_FILE\" && echo 'conda activate agentic_fraud_servicing' >> \"$CLAUDE_ENV_FILE\"; fi"
          }
        ]
      }
    ]
  }
}
